# Список последовательностей
seq = ["ATATACGCGTA", "CTTCGGNGGA"]

# Внешний цикл для перебора последовательностей
for sequence in seq:
    print(f"Последовательность: {sequence}")
    print("Построчный вывод:")
    
    # Внутренний цикл для перебора символов в последовательности
    for letter in sequence:
        print(letter)
    
    print("-" * 20)  # Разделитель между последовательностями

print("Цикл выполнен")