


#!/bin/bash

if [ $# -ne 2 ]; then
    echo "Ошибка: Недостаточно входящих данных"
    exit 1
fi

echo "Экспрессия гена $1 составляет $2 единиц"

